{
  "appId": "com.emperialcabs.booking",
  "appName": "EMPERIAL CABS",
  "webDir": "dist",

  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "256291841083-ueibs1i67ue9dbpjas60ak2vbn37ubc2.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
